# PhotoWall

./: .gitignore  .travis.yml  PhotoWall.postman_collection.json  README.md  asset-manifest.json  index.html  package-lock.json  precache-manifest.f3401a9b9e3e1940453668d9e8feda9d.js  service-worker.js
frontend/: package-lock.json  package.json
photowall/: package-lock.json  package.json
photowall/src/: index.js
serverless-backend/: package-lock.json  package.json  serverless.yml  tsconfig.json
serverless-backend/models/: add-comment-model.json  add-post-model.json
src/: index.js
src/Components/: AddPhoto.js  (+6 more)
xamarin-form-client/PhotoWall/PhotoWall/: App.xaml  App.xaml.cs  AssemblyInfo.cs  PhotoWall.csproj
xamarin-form-client/PhotoWall/PhotoWall/Analytics/: AnalyticsService.cs  IAnalyticsService.cs
xamarin-form-client/PhotoWall/PhotoWall/Core/APIClient/: HttpRequestExceptionEx.cs  RestAPIClient.cs
xamarin-form-client/PhotoWall/PhotoWall/Core/APIClient/Interface/: IHttpClientProvider.cs  IRequestModel.cs  IResponseModel.cs  IRestAPIClient.cs
xamarin-form-client/PhotoWall/PhotoWall/Core/Commands/: CustomCommand.cs
xamarin-form-client/PhotoWall/PhotoWall/Core/Configurations/: AppConfigurations.cs  config.json  config.prod.json
xamarin-form-client/PhotoWall/PhotoWall/Core/Loggers/: ILogger.cs  Logger.cs
xamarin-form-client/PhotoWall/PhotoWall/Core/Security/: EncryptionService.cs  IEncryptionService.cs
xamarin-form-client/PhotoWall/PhotoWall/Database/Cache/: CacheManager.cs  LocalCache.cs  SecureCache.cs
xamarin-form-client/PhotoWall/PhotoWall/Database/Cache/Interface/: ILocalCache.cs  ISecureCache.cs
xamarin-form-client/PhotoWall/PhotoWall/Database/NoSQLCache/: ILocalCache.cs  LocalCache.cs
xamarin-form-client/PhotoWall/PhotoWall/Enums/: AppConfigurationType.cs
xamarin-form-client/PhotoWall/PhotoWall/Exceptions/: ServiceAuthenticationException.cs
xamarin-form-client/PhotoWall/PhotoWall/Helpers/: JsonToTypeHelper.cs  UriHelper.cs
xamarin-form-client/PhotoWall/PhotoWall/Models/: BaseModel.cs
xamarin-form-client/PhotoWall/PhotoWall/Resources/Resx/: AppResources.Designer.cs  AppResources.resx
xamarin-form-client/PhotoWall/PhotoWall/Services/Base/: BaseRestApiService.cs
xamarin-form-client/PhotoWall/PhotoWall/Services/Navigation/: CustomNavigationService.cs  ICustomNavigationService.cs
xamarin-form-client/PhotoWall/PhotoWall/Testing/: IPhotoService.cs  PhotoModel.cs  PhotoService.cs
xamarin-form-client/PhotoWall/PhotoWall/ViewModels/: BaseViewModel.cs  HomeViewModel.cs
xamarin-form-client/PhotoWall/PhotoWall/Views/: HomeView.xaml  HomeView.xaml.cs
(+89 files in other folders)
